#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1130493097:AAEfc80xeToq_O4ZmAwLTuFRGPmAUfow834"
GDRIVE_FOLDER_ID = "0AC7nV0TY2uZ3Uk9PVA"
OWNER_ID = 1181331306
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = "AQBFfIPZxi6anENAj4O-KQvjgQ0HZ0rTOHpP64K9P_mFZD3GS19wbvagek1d8_SyFAM78kPrysRAJuK-jPg84LWmzD8K-alU78166bExviuRlkDxQOJ_dd4dVSWWFogZMCSWBYdEYYctghyZETg0v-i_-WIxhOKLdWW_xe-5MMwWcY9xrBIaACHztZ0WqUnCwsnpIk37TA_gr4MrRb7JUaCshXt0CnGTQahAzlVwRPNogU95g8onEey3Rg8MXLEAdtOy-n-xy96-BfgWXRIxxEFy4kdSZJF0jhrGCnFcpJHg7DngHHIUXThT3Lf9Bfjfd8sigGOKUgMRlMWLZyA_P0USQ2H0qQE"
TELEGRAM_API = 1542194
TELEGRAM_HASH = "954b799e5322d183bc3c4182ca413c63"
USE_SERVICE_ACCOUNTS = ""
